before_install:
  - date
  - export PATSHOME=${TRAVIS_BUILD_DIR}
  - cd ${HOME}
  - export ATSHOME=${HOME}/ats-lang-anairiats-0.2.11
  - export ATSHOMERELOC=ATS-0.2.11
  - ${TRAVIS_BUILD_DIR}/travis-ci/setup.sh 0.2.11
script:
  - cd ${TRAVIS_BUILD_DIR}
  - make -f codegen/Makefile_atslib
  - make -f Makefile_devl src_depend
  - cd ${PATSHOME}/src
  - make patsopt
  - make CBOOT
  - cd ${PATSHOME}/src/CBOOT
  - make -C prelude
  - make -C libc
  - make -C libats
  - cd ${PATSHOME}/doc/DISTRIB/ATS-Postiats/src/CBOOT
  - ln -s ../../config.h .
  - cd ${PATSHOME}/doc/DISTRIB
  - make atspackaging
  - touch ${PATSHOME}/doc/DISTRIB/ATS-Postiats/src/.depend
  - make atspacktar
after_script:
  - date
